{
    "version": "0.4",
    "title": "Global Kit Styles",
    "type": "section",
    "metadata": {
        "template_type": "global-styles",
        "include_in_zip": "1",
        "elementor_pro_required": null,
        "additional_template_information": [
            "These are the global theme styles configured through the Elementor Theme Styles area."
        ],
        "wp_page_template": "default"
    },
    "content": [],
    "page_settings": {
        "system_colors": [
            {
                "_id": "primary",
                "title": "Primary",
                "color": "#FFFFFF"
            },
            {
                "_id": "secondary",
                "title": "Secondary",
                "color": "#000000"
            },
            {
                "_id": "text",
                "title": "Text",
                "color": "#AFAFAF"
            },
            {
                "_id": "accent",
                "title": "Accent",
                "color": "#DE2417"
            }
        ],
        "custom_colors": [
            {
                "_id": "8663b24",
                "title": "Transparent Color 1",
                "color": "#00000000"
            },
            {
                "_id": "f33cb61",
                "title": "Overlay Color 1",
                "color": "#040404"
            },
            {
                "_id": "0871ee4",
                "title": "Overlay Color 2",
                "color": "#232323"
            },
            {
                "_id": "d936571",
                "title": "Overlay Color 3",
                "color": "#121212"
            },
            {
                "_id": "0c14bce",
                "title": "Overlay Color 4",
                "color": "#530D09"
            }
        ],
        "system_typography": [
            {
                "_id": "primary",
                "title": "Primary",
                "typography_typography": "custom",
                "typography_font_family": "Instrument Sans"
            },
            {
                "_id": "secondary",
                "title": "Secondary",
                "typography_typography": "custom",
                "typography_font_family": "Instrument Sans"
            },
            {
                "_id": "text",
                "title": "Text",
                "typography_typography": "custom",
                "typography_font_family": "Instrument Sans",
                "typography_font_weight": "400",
                "typography_font_size": {
                    "unit": "px",
                    "size": 17,
                    "sizes": []
                },
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.5,
                    "sizes": []
                }
            },
            {
                "_id": "accent",
                "title": "Accent",
                "typography_typography": "custom",
                "typography_font_family": "Instrument Sans",
                "typography_font_weight": "600",
                "typography_font_size": {
                    "unit": "px",
                    "size": 17,
                    "sizes": []
                },
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                }
            }
        ],
        "custom_typography": [
            {
                "typography_typography": "custom",
                "typography_font_family": "Instrument Sans",
                "typography_font_size": {
                    "unit": "px",
                    "size": 82,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 72,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 46,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_text_transform": "capitalize",
                "typography_line_height": {
                    "unit": "em",
                    "size": 0.9,
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": -4.5,
                    "sizes": []
                },
                "typography_letter_spacing_mobile": {
                    "unit": "px",
                    "size": -2.5,
                    "sizes": []
                },
                "_id": "b5fd4a2",
                "title": "H1 - Hero Title"
            },
            {
                "_id": "3681381",
                "title": "H2 - Extra Large Title",
                "typography_typography": "custom",
                "typography_font_family": "Instrument Sans",
                "typography_font_size": {
                    "unit": "px",
                    "size": 60,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 50,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 36,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_text_transform": "capitalize",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": -3.5,
                    "sizes": []
                },
                "typography_letter_spacing_mobile": {
                    "unit": "px",
                    "size": -2.5,
                    "sizes": []
                }
            },
            {
                "_id": "5a5813c",
                "title": "H3 - Large Title",
                "typography_typography": "custom",
                "typography_font_family": "Instrument Sans",
                "typography_font_size": {
                    "unit": "px",
                    "size": 38,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 32,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 28,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_line_height": {
                    "unit": "em",
                    "size": 0.9,
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": -2.5,
                    "sizes": []
                },
                "typography_letter_spacing_tablet": {
                    "unit": "px",
                    "size": -2,
                    "sizes": []
                },
                "typography_letter_spacing_mobile": {
                    "unit": "px",
                    "size": -1.5,
                    "sizes": []
                }
            },
            {
                "_id": "0fd0d73",
                "title": "H4 - Medium Title",
                "typography_typography": "custom",
                "typography_font_family": "Instrument Sans",
                "typography_font_size": {
                    "unit": "px",
                    "size": 25,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_line_height": {
                    "unit": "em",
                    "size": 0.9,
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": -1,
                    "sizes": []
                }
            },
            {
                "_id": "1651c3d",
                "title": "H5 - Small Title",
                "typography_typography": "custom",
                "typography_font_family": "Instrument Sans",
                "typography_font_size": {
                    "unit": "px",
                    "size": 16,
                    "sizes": []
                },
                "typography_font_weight": "500",
                "typography_line_height": {
                    "unit": "em",
                    "size": 0.9,
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": -0.5,
                    "sizes": []
                }
            },
            {
                "_id": "d0f0a95",
                "title": "H6 - Extra Small Title",
                "typography_typography": "custom",
                "typography_font_family": "Instrument Sans",
                "typography_font_size": {
                    "unit": "px",
                    "size": 14,
                    "sizes": []
                },
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.1,
                    "sizes": []
                }
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Instrument Sans",
                "typography_font_size": {
                    "unit": "px",
                    "size": 26,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 24,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 22,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_font_style": "italic",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.1,
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": -1,
                    "sizes": []
                },
                "typography_letter_spacing_tablet": {
                    "unit": "px",
                    "size": -1,
                    "sizes": []
                },
                "typography_letter_spacing_mobile": {
                    "unit": "px",
                    "size": -0.5,
                    "sizes": []
                },
                "_id": "6c9547d",
                "title": "Testimonials Text"
            }
        ],
        "default_generic_fonts": "Sans-serif",
        "container_width": {
            "unit": "px",
            "size": 1340,
            "sizes": []
        },
        "container_padding": {
            "unit": "px",
            "top": "0",
            "right": "0",
            "bottom": "0",
            "left": "0",
            "isLinked": false
        },
        "page_title_selector": "h1.entry-title",
        "hello_footer_copyright_text": "All rights reserved",
        "container_width_tablet": {
            "unit": "%",
            "size": 90,
            "sizes": []
        },
        "container_width_mobile": {
            "unit": "%",
            "size": 90,
            "sizes": []
        },
        "container_padding_tablet": {
            "unit": "px",
            "top": "0",
            "right": "0",
            "bottom": "0",
            "left": "0",
            "isLinked": false
        },
        "container_padding_mobile": {
            "unit": "px",
            "top": "0",
            "right": "0",
            "bottom": "0",
            "left": "0",
            "isLinked": false
        },
        "viewport_md": 768,
        "viewport_lg": 1025,
        "colors_enable_styleguide_preview": "yes",
        "body_background_background": "classic",
        "activeItemIndex": 1,
        "__globals__": {
            "body_background_color": "globals\/colors?id=secondary",
            "h1_typography_typography": "globals\/typography?id=b5fd4a2",
            "h2_typography_typography": "globals\/typography?id=3681381",
            "h3_typography_typography": "globals\/typography?id=5a5813c",
            "h4_typography_typography": "globals\/typography?id=0fd0d73",
            "h5_typography_typography": "globals\/typography?id=1651c3d",
            "h6_typography_typography": "globals\/typography?id=d0f0a95",
            "body_typography_typography": "globals\/typography?id=text",
            "h1_color": "globals\/colors?id=primary",
            "h2_color": "globals\/colors?id=primary",
            "h3_color": "globals\/colors?id=primary",
            "h4_color": "globals\/colors?id=primary",
            "h5_color": "globals\/colors?id=primary",
            "h6_color": "globals\/colors?id=primary",
            "button_border_color": "globals\/colors?id=accent",
            "button_background_color": "globals\/colors?id=accent",
            "button_text_color": "globals\/colors?id=primary",
            "button_typography_typography": "globals\/typography?id=accent",
            "button_hover_text_color": "globals\/colors?id=primary",
            "button_hover_background_color": "globals\/colors?id=8663b24",
            "button_hover_border_color": "globals\/colors?id=primary",
            "body_color": "globals\/colors?id=text",
            "link_normal_color": "globals\/colors?id=accent",
            "link_hover_color": "globals\/colors?id=primary"
        },
        "typography_enable_styleguide_preview": "yes",
        "button_border_border": "solid",
        "button_border_width": {
            "unit": "px",
            "top": "1",
            "right": "1",
            "bottom": "1",
            "left": "1",
            "isLinked": true
        },
        "button_border_radius": {
            "unit": "px",
            "top": "500",
            "right": "500",
            "bottom": "500",
            "left": "500",
            "isLinked": true
        },
        "button_hover_border_border": "solid",
        "button_hover_border_width": {
            "unit": "px",
            "top": "1",
            "right": "1",
            "bottom": "1",
            "left": "1",
            "isLinked": true
        },
        "button_hover_border_radius": {
            "unit": "px",
            "top": "500",
            "right": "500",
            "bottom": "500",
            "left": "500",
            "isLinked": true
        },
        "button_padding": {
            "unit": "px",
            "top": "13",
            "right": "35",
            "bottom": "13",
            "left": "35",
            "isLinked": false
        }
    }
}